{
  "name": "spltjs",
  "version": "1.0.1",
  "description": "A lightweight text splitter.",
  "license": "MIT",
  "repository": "logan-liffick/spltjs",
  "main": "index.js",
  "keywords": [
    "text",
    "splitter",
    "animation",
    "npm",
    "package",
    "loganliffick"
  ]
}
